<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gray"
    android:id="@+id/guangchang" >
    
	
<ListView 
    android:id="@+id/listview3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="#00000000"
    android:dividerHeight="12dp"
    android:background="#fff0f0f0"
   
    ></ListView>

<!-- 
<ImageView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/block_shadow"/>


     -->
</LinearLayout>
