<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

   									 <Spinner 
                					    android:id="@+id/spinner01"
                					    android:layout_width="0dp"
                					    android:layout_height="wrap_content"
                					    android:layout_weight="1"
                					    android:entries="@array/college"
                					    android:prompt="@string/spin_prompt01"
                					    />
					        
				       	          
				       	          		<Spinner 
                					    android:id="@+id/spinner02"
                					    android:layout_width="0dp"
                					    android:layout_height="wrap_content"
                					    android:layout_weight="1"
                					    />   
 

</LinearLayout>
